{
  "diagnostics": {
    "disable": ["close-non-object"],
    "groupFileStatus": {
      "ambiguity": "Any",
      "await": "Any",
      "duplicate": "Any",
      "global": "Any",
      "luadoc": "Any",
      "redefined": "Any",
      "strict": "Any",
      "type-check": "Any",
      "unbalanced": "Any",
      "unused": "Any"
    },
    "ignoredFiles": "Opened",
    "libraryFiles": "Opened"
  },
  "runtime": {
    "version": "Lua 5.1",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua",
      "script/?.lua",
      "script/?/init.lua",
      "test/?.lua",
      "test/?/init.lua",
      "specs/?.lua",
      "specs/?/init.lua",      
      "script/meta/?.lua"
    ],
    "pathStrict": true,
    "builtin": {},
    "fileEncoding": "utf8",
    "nonstandardSymbol": [],
    "plugin": "",
    "special": {},
    "unicodeName": false
  },
  "workspace": {
    "maxPreload": 1600,
    "preloadFileSize": 1000,
    "ignoreDir": [
      "/locale/",
      "/libs/",
      "/3rd",
      "/.vscode",
      "/meta",
      "specs/tools",
      "plugin"
    ],
    "checkThirdParty": false,
    "ignoreSubmodules": true,
    "useGitIgnore": true
  }
}
